VUE_APP_TIER=-test build-

# Controls the feature toggle for water use and temperature tabs
VUE_APP_SHOW_NEW_FEATURE_TABS=true

# Controls the feature toggle for having the map zoom level show at the bottom of the page
VUE_APP_ADD_ZOOM_LEVEL_DISPLAY=true

# The URL for the Hydrological Response Unit tiles
VUE_APP_HRU_TILE_URL=http://wbeep-test-website.s3-website-us-west-2.amazonaws.com/estimated-availability/tiles/{z}/{x}/{y}.pbf?fresh=true

# The URL for the file that gives us the date of the model data
VUE_APP_DATA_DATE_URL=https://wbeep-test-website.s3-us-west-2.amazonaws.com/estimated-availability/date/date.txt
